{
  "name": "context-awareness",
  "description": "Configurable context window thresholds for Claude Code. Injects custom instructions and warnings at defined usage levels via PreToolUse hooks.",
  "version": "2.0.0",
  "author": {
    "name": "CobuterMan"
  },
  "homepage": "https://github.com/sdi2200262/cc-context-awareness",
  "repository": "https://github.com/sdi2200262/cc-context-awareness",
  "license": "MIT",
  "keywords": ["context-window", "thresholds", "hooks", "claude-code"]
}
